<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Content.master.cs" Inherits="dayaxe.com.Content" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="TitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <asp:ContentPlaceHolder id="StyleHeader" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="ScriptAnalyticsHeader" Visible="False"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="ScriptContentPlaceHolder"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
