<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="dayaxe.com.Main" %>

<%@ Import Namespace="DayaxeDal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <%-- klaviyo analytics script --%>
    <script type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=<%=AppConfiguration.KlaviyoApiKey %>"></script>

    <asp:ContentPlaceHolder runat="server" ID="MetaContentPlaceHolder"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleHeader" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="ScriptAnalyticsHeader" Visible="True"></asp:ContentPlaceHolder>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body id="body" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="LoadingContentPlaceHolder"></asp:ContentPlaceHolder>
    <form id="form1" runat="server" autocomplete="off">
        <!-- Page Wrapper -->
        <div id="page-wrapper" class="<%=(RequestUrl.Contains(Constant.ConfirmPage.ToLower()) || RequestUrl.Contains(Constant.ConfirmPageProduct) ? "confirm" : string.Empty) %>">
            <!-- Main -->
            <div id="main" class="container-fluid">
                <div class="overlay-page"></div>
                <nav class="navbar navbar-default navbar-fixed-top" id="NavHeader" runat="server">
                    <div class="color-overlay"></div>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="#" class="navbar-toggle collapsed" data-target="#header-nav">
                                <img src="<%=Page.ResolveUrl("~/images/icon-burger.png") %>" class="img-responsive" alt="menu" />
                            </a>
                            <a href="/" class="navbar-brand">
                                <img src="/Images/logo.png" class="img-responsive" alt="Logo" />
                            </a>
                        </div>
                        <div id="header-nav" class="navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hidden-md hidden-lg first">
                                    <a href="/my-account">
                                        <asp:Literal runat="server" ID="FirstnameMobileLiteral"></asp:Literal>
                                    </a>
                                    <span class="close-menu">
                                        <img src="<%=Page.ResolveUrl("~/images/icon-close.png") %>" class="img-responsive" alt="close" />
                                    </span>
                                </li>
                                <li class="hidden-md hidden-lg" id="h" runat="server">
                                    <a href="/">Home</a>
                                </li>
                                <li class="hidden-md hidden-lg" id="sli" runat="server">
                                    <asp:HyperLink runat="server" ID="SearchLink" Text="Search" NavigateUrl="/day-passes"></asp:HyperLink>
                                </li>
                                <li class="partner">
                                    <a id="partnerLink" runat="server">For Partners</a>
                                </li>
                                <li id="mdp" runat="server" class="hidden-sm hidden-xs" visible="False">
                                    <a href="/my-day-passes">My Tickets</a>
                                </li>
                                <li><a href="https://dayaxe.zendesk.com/hc/en-us" target="_blank">Help</a></li>
                                <li id="hiw" runat="server"><a href="http://land.dayaxe.com/how-it-works">How it Works</a></li>
                                <li class="dropdown">
                                    <a href="#" id="LoginLinkButton" onclick="javascript:login();" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <asp:Literal runat="server" ID="FirstnameLiteral">Login</asp:Literal>
                                    </a>
                                    <ul class="dropdown-menu dropdown-content" runat="server" id="MyAccount" visible="False">
                                        <li id="mya" runat="server">
                                            <a href="/my-account">My Account</a>
                                        </li>
                                        <li id="mdpm" runat="server">
                                            <a href="/my-day-passes">My Tickets</a>
                                        </li>
                                        <li id="cr" runat="server">
                                            <a href="/credits">DayAxe Credits</a>
                                        </li>
                                        <li id="mbs" runat="server">
                                            <a href="/membership">Membership</a>
                                        </li>
                                        <li class="last">
                                            <asp:LinkButton ID="LogoutLink" OnClick="LogoutClick" runat="server">Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <script>
            window.searchPage = "<%= string.IsNullOrEmpty((string)Session["SearchPage"]) ? Constant.SearchPageDefault : Session["SearchPage"].ToString() %>";
        </script>
        <script>
            var _learnq = _learnq || [];
            _learnq.push(['account', '<%=AppConfiguration.KlaviyoApiKey %>']);
        </script>

        <asp:ContentPlaceHolder runat="server" ID="ScriptContentPlaceHolder"></asp:ContentPlaceHolder>
    </form>

    <%-- sumo script --%>
    <script async="async">(function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = '60a63db26bbad74d54476db1841ffed89fa5e892569a93a407cc49415910eef2'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async="async" defer="defer" src="//js.hs-scripts.com/5351765.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>
