<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SingleColumn.master.cs" Inherits="h.dayaxe.com.SingleColumnMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Content/normalize.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/Custom.css" rel="stylesheet" />
    <link href="~/Content/error.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper" class="container-fluid single-column">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img src="/Images/logo.png" class="img-responsive" alt="Logo" />
                </a>
            </div>
            <ul class="nav top-nav top-nav-login">
                <li>
                    <h2 class="header">
                        <asp:ContentPlaceHolder runat="server" ID="HeaderTitle"></asp:ContentPlaceHolder>
                    </h2>
                </li>
            </ul>
        </nav>
        <div class="section-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 content">
                        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li>
                                <a href="https://dayaxe.zendesk.com/hc/en-us/requests/new" target="_blank">Contact us</a>
                            </li>
                            <li>
                                <a href="#">How it Works</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            Copyright 2016 - Dayaxe.com
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
</body>
</html>
