<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about.ascx.cs" Inherits="LandingTemplate_About" %>

<section class="banner terms">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="border-holder">
		<div class="block-inner">
			<h1>
				About DayAxe</h1>
		</div>
	</div>
</section>
<section class="terms-content">
	<div class="block-inner container">
		<div class="row">
			<p>
				Founded in 2016, by an experienced team of Internet and mobile entrepreneurs, Dayaxe offers day-only access to hotels and resorts. Local customers can soak in the pool, workout at the gym, use spa services and conduct business meetings with no overnight room needed, while hotels can off-set their revenue during off-peak and slow periods.</p>
			<p>
				Dayaxe is well funded and closing additional financing from top tier Silicon Valley investors and hospitality industry juggernauts.</p>
			<p>
				Dayaxe is based in Los Angeles, has 14 employees, and will add over 300 partner properties in 2016, with over 1,000 nationally within 12 months.</p>
			<p>
				Perfect for locals, Dayaxe is currently only available in Los Angeles with new cities to come this year. For more information about Dayaxe, visit <a href="/">www.dayaxe.com</a>!</p>
		</div>
	</div>
</section>
