<%@ Control Language="C#" AutoEventWireup="true" CodeFile="homepage.ascx.cs" Inherits="dayaxe.com.LandingTemplate.HomePageContent" %>

<section class="banner">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="border-holder">
		<div class="block-inner">
			<h1>
				HOTEL DAY PASS (TEST)</h1>
			<h4>
				Get all day access to luxury hotel amenities at SoCal&#39;s top hotels</h4>
			<div class="icon">
				<img alt="" class="img-responsive" src="../HotelImage/landing/pool-icon-white.png" /> <img alt="" class="img-responsive lotus" src="../HotelImage/landing/lotus-icon.png" /> <img alt="" class="img-responsive dumblell" src="../HotelImage/landing/dumbbell.png" /> <img alt="" class="img-responsive handshake" src="../HotelImage/landing/handshake-icon.png" /></div>
			<a class="get-vip-access" href="/s/day-passes">GET VIP PASS</a>
			<div class="arrow-down">
				<a href="#enjoy"><img alt="" class="img-responsive" src="../HotelImage/landing/circle-arrow-down.png" /></a></div>
		</div>
	</div>
</section>
<section class="customer">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="customer-holder">
		<p class="brand-description">
			DayAxe is engaged with the top hotel brands from around the world</p>
		<img alt="" class="img-responsive hidden-xs hidden-sm" src="../HotelImage/landing/brand-logos.png?random=1923849839" /> <img alt="" class="img-responsive hidden-md hidden-lg" src="../HotelImage/landing/brand-logos-mb.png?random=1923849839" /></div>
</section>
<section class="enjoy" id="enjoy">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="block-inner">
		<h2>
			ENJOY LUXURY AMENITIES</h2>
		<p class="description">
			INCLUDED IN YOUR DAY PASS. NO NEED TO BOOK A ROOM.</p>
	</div>
</section>
<section class="services">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="container block-inner">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-pool">
				<div class="uk-overlay">
					<a href="/s/day-passes"><img class="img-responsive" src="../HotelImage/landing/amenities-pool.jpg" /> </a>
					<div class="room_title">
						<a href="/s/day-passes">Pool</a></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row services-right">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="uk-overlay">
							<a href="/s/day-passes"><img class="img-responsive" src="../HotelImage/landing/amenities-gym.jpg" /> </a>
							<div class="room_title">
								<a href="/s/day-passes">Gym</a></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 icon-right">
						<div class="uk-overlay">
							<a href="/s/day-passes"><img class="img-responsive" src="../HotelImage/landing/amenities-spa.jpg" /> </a>
							<div class="room_title">
								<a href="/s/day-passes">Spa</a></div>
						</div>
					</div>
				</div>
				<div class="row services-right">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="uk-overlay">
							<a href="/s/day-passes"><img class="img-responsive" src="../HotelImage/landing/amenities-bus.jpg" /> </a>
							<div class="room_title">
								<a href="/s/day-passes">Business Lounge</a></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 icon-right">
						<div class="uk-overlay">
							<a href="/s/day-passes"><img class="img-responsive" src="../HotelImage/landing/amenities-act.jpg" /> </a>
							<div class="room_title">
								<a href="/s/day-passes">Activities</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="enjoy" id="enjoy">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="block-inner">
		<h2>
			FEATURED PASSES</h2>
		<p class="description">
			HOTELS YOU CAN VISIT TODAY</p>
	</div>
</section>
<section class="product-featured">
	<div class="container-fluid block-inner">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<asp:placeholder id="FeaturedProductPlaceHolder" runat="server"></asp:placeholder></div>
		</div>
	</div>
</section>
<section class="browse-pass-f">
	<div class="block-inner">
		<div class="link-browse-pass">
			<a class="link" href="/s/socal/day-passes">BROWSE MORE</a>
		</div>
	</div>
</section>
<section class="how-it-work">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="border-holder">
		<div class="block-inner container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2>
						HOW IT WORKS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="icon">
						<img alt="" class="img-responsive" src="../HotelImage/landing/search.png" /></div>
					<h4>
						Book Day Pass</h4>
					<div class="book-pass">
						Book a hotel day pass for access to hotel amenities, receive an e-mail confirmation with the DayPass.</div>
					<div class="icon">
						<img alt="" class="img-responsive" src="../HotelImage/landing/check-in.png" /></div>
					<h4>
						Check-In</h4>
					<div class="check-in">
						Check-in at the front desk by displaying your ID and DayPass. You will receive a hotel key for access to the amenities for you and a guest; pass will not allow room access.</div>
					<div class="icon">
						<img alt="" class="img-responsive" src="../HotelImage/landing/enjoy.png" /></div>
					<h4>
						Enjoy Day Access</h4>
					<div class="enjoy-pass">
						Have a great time!</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="video">
						<iframe allowfullscreen="" data-src="//player.vimeo.com/video/180120208?title=0&amp;byline=1" frameborder="0" height="100%" mozallowfullscreen="" src="//player.vimeo.com/video/180120208?title=0&amp;byline=1" webkitallowfullscreen="" width="100%"></iframe></div>
					<div class="refund">
						Cancel within 24-hours of purchase for a full refund. <a class="landing-page-link" href="https://app.instapage.com/route/1005095/?url=land.dayaxe.com/how-it-works">Terms &amp; Conditions</a></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="enjoy" id="enjoy">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="block-inner">
		<h2>
			LET&#39;S GET SOCIAL</h2>
		<p class="description">
			#MYDAYAXE</p>
	</div>
</section>
<section class="product-featured">
	<div class="container-fluid block-inner">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<iframe allowtransparency="true" class="snapwidget-widget" frameborder="0" scrolling="no" src="https://snapwidget.com/embed/493276" style="border:none; overflow:hidden; width:100%; "></iframe></div>
		</div>
	</div>
</section>
<section class="browse-pass">
	<div class="color-overlay">
		&nbsp;</div>
	<div class="block-inner">
		<h2>
			START BROWSING PASSES</h2>
		<div class="description">
			WHAT ARE YOU WAITING FOR?</div>
		<div class="link-browse-pass">
			<a class="link" href="/s/socal/day-passes">BROWSE PASSES</a></div>
	</div>
</section>
<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<link href="https://snapwidget.com/stylesheets/snapwidget-lightbox.css" rel="stylesheet" />
	<script src="https://snapwidget.com/js/snapwidget-lightbox.js"></script></p>
