<%@ Control Language="C#" AutoEventWireup="true" CodeFile="terms.ascx.cs" Inherits="LandingTemplate_terms" %>

<section class="banner terms">
    <div class="color-overlay"></div>
    <div class="border-holder">
        <asp:Image runat="server" ID="ImageLandingDesktop" CssClass="img-responsive hidden-sm hidden-xs" AlternateText="" Visible="False"/>
        <asp:Image runat="server" ID="ImageLandingMobile" CssClass="img-responsive hidden-md hidden-lg" AlternateText="" Visible="False"/>
        <div class="block-inner">
            <h1>TERMS &amp; CONDITIONS</h1>
        </div>
    </div>
</section>

<section class="terms-content">
    <div class="block-inner container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-uppercase">
                    PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY. BY USING THIS SITE, YOU AGREE TO ABIDE BY THESE TERMS AND CONDITIONS, WHICH WILL CONSTITUTE OUR AGREEMENT ("AGREEMENT").
                </p>
                <p>
                    Welcome to the DayAxe website, which is owned and operated by DayAxe Inc. ("DayAxe" or "we"). This Agreement describes the terms and conditions applicable to the services available through this website along with DayAxe’s mobile and tablet applications ("Site"). This Site is offered to you conditioned upon your acceptance without modification of all the terms, conditions, and notices set forth below. By accessing or using this Site in any manner, you agree to be bound by this Agreement. Please read the Agreement carefully. These terms and conditions of use may be changed by DayAxe in the future without further notice. Your continued use of this Site after any such changes constitutes your acceptance of the new or modified terms. Further, these terms and conditions apply exclusively to your access to, and use of, this Site and do not alter in any way the terms or conditions of any other agreement you may have with DayAxe for products, services or otherwise.
                </p>
                <h2 class="main-header">
                    Terms And Conditions
                </h2>
                <h4 class="sub-header">
                    Privacy Policy
                </h4>
                <p>
                    Welcome to the DayAxe website, which is owned and operated by DayAxe Inc. ("DayAxe" or "we"). This Agreement describes the terms and conditions applicable to the services available through this website along with DayAxe’s mobile and tablet applications ("Site"). This Site is offered to you conditioned upon your acceptance without modification of all the terms, conditions, and notices set forth below. By accessing or using this Site in any manner, you agree to be bound by this Agreement. Please read the Agreement carefully. These terms and conditions of use may be changed by DayAxe in the future without further notice. Your continued use of this Site after any such changes constitutes your acceptance of the new or modified terms. Further, these terms and conditions apply exclusively to your access to, and use of, this Site and do not alter in any way the terms or conditions of any other agreement you may have with DayAxe for products, services or otherwise.
                </p>
                <div>
                    <ol>
                        <li>
                            Welcome to the DayAxe website, which is owned and operated by DayAxe Inc. ("DayAxe" or "we"). This Agreement describes the terms and conditions applicable to the services available through this website along with DayAxe’s mobile and tablet applications ("Site"). 
                        </li>
                        <li>
                            This Site is offered to you conditioned upon your acceptance without modification of all the terms, conditions, and notices set forth below. By accessing or using this Site in any manner, you agree to be bound by this Agreement. 
                        </li>
                        <li>
                            Please read the Agreement carefully. These terms and conditions of use may be changed by DayAxe in the future without further notice. 
                        </li>
                        <li>
                            Your continued use of this Site after any such changes constitutes your acceptance of the new or modified terms. Further, these terms and conditions apply exclusively to your access to, and use of, this Site and do not alter in any way the terms or conditions of any other agreement you may have with DayAxe for products, services or otherwise.
                        </li>
                    </ol>
                </div>
                <div>
                    <ul>
                        <li>
                            Welcome to the DayAxe website, which is owned and operated by DayAxe Inc. ("DayAxe" or "we"). This Agreement describes the terms and conditions applicable to the services available through this website along with DayAxe’s mobile and tablet applications ("Site"). This Site is offered to you conditioned upon your acceptance without modification of all the terms, conditions, and notices set forth below. 
                        </li>
                        <li>
                            By accessing or using this Site in any manner, you agree to be bound by this Agreement. Please read the Agreement carefully. These terms and conditions of use may be changed by DayAxe in the future without further notice.
                        </li>
                        <li>
                            Your continued use of this Site after any such changes constitutes your acceptance of the new or modified terms. Further, these terms and conditions apply exclusively to your access to, and use of, this Site and do not alter in any way the terms or conditions of any other agreement you may have with DayAxe for products, services or otherwise.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>