<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InvalidTicket.ascx.cs" Inherits="dayaxe.com.Controls.InvalidTicket" %>
<div class="invalid-ticket">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>Invalid Ticket for Account</h4>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="description">
                Oops!<br/>
                You don’t have permission to access this ticket. This ticket belongs to a different customer.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="sup-description">
                If you have any questions or need help, please contact us at <a class="link" href="mailto:help@dayaxe.com">help@dayaxe.com</a>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a href="/my-day-passes" class="btn btn-save">VIEW MY TICKETS</a>
        </div>
    </div>
</div>