<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">

        body, p, div {
            font-family: helvetica,arial,sans-serif;
            font-size: 14px;
        }

        body {
            color: #666666;
        }

            body a {
                color: #13c1f4;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#13c1f4" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #666666; background-color: #F6F6F6;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F6F6F6">
                <tr>
                    <td valign="top" bgcolor="#F6F6F6" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #666666; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <%body%>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:010px 0px 010px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="100" src="https://marketing-image-production.s3.amazonaws.com/uploads/558359aced18efacde11bc4847e06f60820907350723662f8e223f0ce72a4720d0059b0d3f6425ebfa0f168be090c3ed64aa5b0a81493d725fae8dcd9e373ba8.png" alt="" height="21">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/de7021701ecd8b42830379e2a83f2152d8a1356084e6b23640ba702d97940d0c46128a543adf6bc122fb0497f6da3216a7bb51530a04c1df6a12302fea8f53f4.jpg" alt="" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:10px 20px 10px 20px;line-height:22px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div>[Message]</div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module"
                                                                   role="module"
                                                                   data-type="divider"
                                                                   border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   width="100%"
                                                                   style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 20px 0px 20px;"
                                                                        role="module-content"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <table border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               align="center"
                                                                               width="100%"
                                                                               height="1px"
                                                                               style="line-height:1px; font-size:1px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 1px 0px;"
                                                                                    bgcolor="#DADADA"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:10px 0px 5px 0px;line-height:24px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <p style="text-align: center;"><span style="font-size:24px;"><span style="color:#4A4A4A;"><strong>eGift Card</strong></span></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 20px 10px 20px;line-height:14px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="text-align: center;"><strong><span style="color:#13C1F4;">Day pass, cabana or a spa pass on DayAxe.com</span></strong></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:10px 0px 10px 0px;line-height:36px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="text-align: center;"><strong><span style="font-size:36px;">[Amount]</span></strong></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:20px 0px 0px 0px;line-height:20px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="text-align: center;"><span style="font-size:20px;"><span style="color:#13C1F4;"><strong>GIFT CODE:</strong></span>&nbsp;<strong>[GiftCode]</strong></span></div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 20px 0px 20px;line-height:22px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="text-align: center;">Use this code at checkout to redeem your Gift Card.</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:30px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;"><tbody><tr><td align="center" bgcolor="#13C1F4" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;"><a style="background-color:#13C1F4;border:1px solid #333333;border-color:#13C1F4;border-radius:0px;border-width:1px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:20px;font-weight:700;letter-spacing:2px;line-height:40px;padding:0px 18px 0px 18px;text-align:center;text-decoration:none;" href="[UrlRedeem]" target="_blank">REDEEM</a></td></tr></tbody></table></td></tr></tbody></table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:20px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/643372af7fc5c97eb4cc47e915faf5b0ffbaedb4f79c834fb7d69efa9b2c052713a63a962164bb00bc68821e9136f632052c04ff86fedfa4fc121c12c884e9be.png" alt="" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#13c1f4;padding:020px 0px 20px 0px;line-height:12px;text-align:inherit;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="#13c1f4">
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFFFFF;">
                                                                                <span style="font-size:10px;">
                                                                                    Made with ♡ in Los Angeles<br>
                                                                                    DayAxe, Inc
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>